==================== REPORT ON FULL DATA (6 CLASSES) ====================

              precision    recall  f1-score   support

        Wake     0.9679    1.0000    0.9837      2142
          N1     0.9644    0.9691    0.9667      2295
          N2     1.0000    0.9026    0.9488      3366
          N3     0.7887    1.0000    0.8818       918
         REM     1.0000    1.0000    1.0000       612
       Noise     1.0000    1.0000    1.0000       153

    accuracy                         0.9579      9486
   macro avg     0.9535    0.9786    0.9635      9486
weighted avg     0.9637    0.9579    0.9587      9486


==================== CONFUSION MATRIX (FULL) ====================

+-------+--------+-------+-------+-------+-------+---------+
|       |   Wake |    N1 |    N2 |    N3 |   REM |   Noise |
+=======+========+=======+=======+=======+=======+=========+
| Wake  |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| N1    |  0.031 | 0.969 | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| N2    |  0.000 | 0.024 | 0.903 | 0.073 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| N3    |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| REM   |  0.000 | 0.000 | 0.000 | 0.000 | 1.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| Noise |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |   1.000 |
+-------+--------+-------+-------+-------+-------+---------+

--- 📊 BÁO CÁO TÁC ĐỘNG CỦA DỮ LIỆU NHIỄU (LỚP 5) ---

Tổng số mẫu trong tập FULL: 9486
Số lượng mẫu nhiễu (lớp 5): 153 (1.61%)

📌 Phân bố dự đoán của mô hình trên các mẫu nhiễu (khi nhãn thực tế là 5):
  - Dự đoán là 'Noise': 153 mẫu (100.00%)

--------------------------------------------------