==================== REPORT ON CLEAN DATA (5 CLASSES) ====================

              precision    recall  f1-score   support

        Wake     1.0000    1.0000    1.0000      1834
          N1     0.9728    1.0000    0.9862      1965
          N2     1.0000    0.9282    0.9627      2882
          N3     0.8380    1.0000    0.9118       786
         REM     1.0000    1.0000    1.0000       524

    accuracy                         0.9741      7991
   macro avg     0.9621    0.9856    0.9722      7991
weighted avg     0.9774    0.9741    0.9745      7991


==================== CONFUSION MATRIX (CLEAN) ====================

+------+--------+-------+-------+-------+-------+
|      |   Wake |    N1 |    N2 |    N3 |   REM |
+======+========+=======+=======+=======+=======+
| Wake |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 |
+------+--------+-------+-------+-------+-------+
| N1   |  0.000 | 1.000 | 0.000 | 0.000 | 0.000 |
+------+--------+-------+-------+-------+-------+
| N2   |  0.000 | 0.019 | 0.928 | 0.053 | 0.000 |
+------+--------+-------+-------+-------+-------+
| N3   |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 |
+------+--------+-------+-------+-------+-------+
| REM  |  0.000 | 0.000 | 0.000 | 0.000 | 1.000 |
+------+--------+-------+-------+-------+-------+