==================== REPORT ON FULL DATA (6 CLASSES) ====================

              precision    recall  f1-score   support

        Wake     1.0000    1.0000    1.0000      1834
          N1     0.9728    1.0000    0.9862      1965
          N2     1.0000    0.9091    0.9524      2882
          N3     0.7915    1.0000    0.8836       786
         REM     1.0000    1.0000    1.0000       524
       Noise     1.0000    1.0000    1.0000       131

    accuracy                         0.9677      8122
   macro avg     0.9607    0.9848    0.9704      8122
weighted avg     0.9732    0.9677    0.9685      8122


==================== CONFUSION MATRIX (FULL) ====================

+-------+--------+-------+-------+-------+-------+---------+
|       |   Wake |    N1 |    N2 |    N3 |   REM |   Noise |
+=======+========+=======+=======+=======+=======+=========+
| Wake  |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| N1    |  0.000 | 1.000 | 0.000 | 0.000 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| N2    |  0.000 | 0.019 | 0.909 | 0.072 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| N3    |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| REM   |  0.000 | 0.000 | 0.000 | 0.000 | 1.000 |   0.000 |
+-------+--------+-------+-------+-------+-------+---------+
| Noise |  0.000 | 0.000 | 0.000 | 0.000 | 0.000 |   1.000 |
+-------+--------+-------+-------+-------+-------+---------+

--- 📊 BÁO CÁO TÁC ĐỘNG CỦA DỮ LIỆU NHIỄU (LỚP 5) ---

Tổng số mẫu trong tập FULL: 8122
Số lượng mẫu nhiễu (lớp 5): 131 (1.61%)

📌 Phân bố dự đoán của mô hình trên các mẫu nhiễu (khi nhãn thực tế là 5):
  - Dự đoán là 'Noise': 131 mẫu (100.00%)

--------------------------------------------------