==================== REPORT ON CLEAN DATA (5 CLASSES) ====================

              precision    recall  f1-score   support

        Wake     0.9679    1.0000    0.9837      2142
          N1     1.0000    0.9691    0.9843      2295
          N2     1.0000    0.9269    0.9621      3366
          N3     0.7887    1.0000    0.8818       918
         REM     1.0000    1.0000    1.0000       612

    accuracy                         0.9660      9333
   macro avg     0.9513    0.9792    0.9624      9333
weighted avg     0.9718    0.9660    0.9671      9333


==================== CONFUSION MATRIX (CLEAN) ====================

+------+--------+-------+-------+-------+-------+
|      |   Wake |    N1 |    N2 |    N3 |   REM |
+======+========+=======+=======+=======+=======+
| Wake |  1.000 | 0.000 | 0.000 | 0.000 | 0.000 |
+------+--------+-------+-------+-------+-------+
| N1   |  0.031 | 0.969 | 0.000 | 0.000 | 0.000 |
+------+--------+-------+-------+-------+-------+
| N2   |  0.000 | 0.000 | 0.927 | 0.073 | 0.000 |
+------+--------+-------+-------+-------+-------+
| N3   |  0.000 | 0.000 | 0.000 | 1.000 | 0.000 |
+------+--------+-------+-------+-------+-------+
| REM  |  0.000 | 0.000 | 0.000 | 0.000 | 1.000 |
+------+--------+-------+-------+-------+-------+